{
  "mcpServers": {
    "a2a": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/locchh/A2A-MCP-Server",
        "a2a-mcp-server"
      ],
      "env": {}
    }
  }
}