{
  "mcpServers": {
    "broker": {
      "type": "stdio",
      "command": "/home/locch/Works/snx/.venv/bin/python",
      "args": ["/home/locch/Works/snx/broker.py"]
    },
    "a2a": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/locchh/A2A-MCP-Server",
        "a2a-mcp-server"
      ],
      "env": {}
    }
  }
}